<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="materilune-swap-entry">
        <uie:ObjectField name="from-field" />
        <uie:ObjectField name="to-field" />
        <ui:Button name="btn-to-candidates" />
    </ui:VisualElement>
</ui:UXML>
