<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="elm-preset-row" style="flex-grow: 1; flex-direction: row; align-items: center; min-width: 0;">
        <ui:Label name="lbl-preset-name" style="flex-grow: 1; flex-shrink: 1; min-width: 0; overflow: hidden;" />
        <ui:Button name="btn-preset-remove" style="flex-shrink: 0; width: 20px; min-width: 20px; padding-left: 0; padding-right: 0; margin-left: 2px; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
