<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="elm-swap-entry-row" style="flex-grow: 1; flex-direction: row; align-items: center; min-width: 0;">
        <ui:VisualElement name="elm-swap-entry-slot" style="flex-grow: 1; flex-shrink: 1; min-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
